# ===== Database =====
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=modern_pharma
DB_USER=root
DB_PASS=

# ===== Mail (Notifications) =====
# البريد الذي يستقبل الإشعارات
ADMIN_EMAIL=bwd43300@gmail.com

# البريد الذي يظهر كمرسل (خليه نفس حساب SMTP)
NOTIFY_FROM=bwd43300@gmail.com

# ===== Gmail SMTP =====
SMTP_HOST=smtp.gmail.com
# استخدم 587 مع TLS (الأكثر شيوعاً)
SMTP_PORT=587
SMTP_USER=bwd43300@gmail.com
SMTP_PASS=ptvlswfqlmamfpij
SMTP_SECURE=tls

# لو 587 ما يشتغل على شبكتك، جرّب:
# SMTP_PORT=465
# SMTP_SECURE=ssl

# ===== Application =====
APP_ENV=production
