# إعدادات قاعدة البيانات
DB_HOST=localhost
DB_NAME=modern_pharma
DB_USER=your_username
DB_PASS=your_password

# إعدادات التطبيق
APP_ENV=production
APP_DEBUG=false
APP_KEY=your_secret_key_here

# إعدادات البريد الإلكتروني
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Modern Pharma"

 ADMIN_EMAIL=you@example.com
NOTIFY_FROM=no-reply@modern-pharma.local
